PORT=7500
DB_CNN=mongodb+srv://Hansel:Ox40qvsTIeHxgNoV@cluster0.zxxfv55.mongodb.net/gpi_database
SECRET_JWT_SEED=K3y-P@r@-V@lid@r-S3sion
AWS_KEY_ID=AKIATNJHF7COSZAQ4UQC
AWS_KEY_SECRET=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
EMAIL_HOST=mx-s3.vivawebhost.com
EMAIL_USER=ci0137@psgfanclubcr.com
EMAIL_PASSWORD=ci01377310ic
EMAIL_PORT=465